{
  "name": "m2map",
  "description": "Metin2 map generator — generate, improve, audit, merge, reskin and populate maps using conventions distilled from the official map corpus",
  "version": "3.2.0",
  "author": {
    "name": "martysama0134"
  }
}
